1,The Shawshank Redemption (1994)
2,The Godfather (1972)
3,The Godfather: Part II (1974)
4,Pulp Fiction (1994)
5,The Good, the Bad and the Ugly (1966)
6,The Dark Knight (2008)
7,12 Angry Men (1957)
8,Schindler's List (1993)
9,The Lord of the Rings: The Return of the King (2003)
10,Fight Club (1999)
11,Star Wars: Episode V - The Empire Strikes Back (1980)
12,The Lord of the Rings: The Fellowship of the Ring (2001)
13,One Flew Over the Cuckoo's Nest (1975)
14,Goodfellas (1990)
15,Inception (2010)
16,Seven Samurai (1954)
17,Star Wars: Episode IV - A New Hope (1977)
18,Forrest Gump (1994)
19,The Matrix (1999)
20,The Lord of the Rings: The Two Towers (2002)
21,City of God (2002)
22,Once Upon a Time in the West (1968)
23,The Silence of the Lambs (1991)
24,Se7en (1995)
25,Casablanca (1942)
26,The Usual Suspects (1995)
27,Raiders of the Lost Ark (1981)
28,Rear Window (1954)
29,It's a Wonderful Life (1946)
30,Psycho (1960)
31,Léon: The Professional (1994)
32,Sunset Blvd (1950)
33,American History X (1998)
34,Memento (2000)
35,Terminator 2: Judgment Day (1991)
36,Apocalypse Now (1979)
37,Saving Private Ryan (1998)
38,City Lights (1931)
39,Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
40,Alien (1979)
41,Spirited Away (2001)
42,Gravity (2013)
43,Modern Times (1936)
44,North by Northwest (1959)
45,Back to the Future (1985)
46,Life Is Beautiful (1997)
47,The Pianist (2002)
48,Citizen Kane (1941)
49,The Shining (1980)
50,The Departed (2006)
51,M (1931)
52,Paths of Glory (1957)
53,Vertigo (1958)
54,American Beauty (1999)
55,The Intouchables (2011)
56,Django Unchained (2012)
57,Gladiator (2000)
58,Aliens (1986)
59,The Green Mile (1999)
60,The Dark Knight Rises (2012)
61,Taxi Driver (1976)
62,Double Indemnity (1944)
63,WALLE (2008)
64,The Lives of Others (2006)
65,Toy Story 3 (2010)
66,The Prestige (2006)
67,The Great Dictator (1940)
68,A Clockwork Orange (1971)
69,Amélie (2001)
70,Lawrence of Arabia (1962)
71,To Kill a Mockingbird (1962)
72,Reservoir Dogs (1992)
73,Das Boot (1981)
74,The Treasure of the Sierra Madre (1948)
75,The Lion King (1994)
76,Cinema Paradiso (1988)
77,Once Upon a Time in America (1984)
78,Requiem for a Dream (2000)
79,Star Wars: Episode VI - Return of the Jedi (1983)
80,The Third Man (1949)
81,Eternal Sunshine of the Spotless Mind (2004)
82,Braveheart (1995)
83,Full Metal Jacket (1987)
84,Oldboy (2003)
85,L.A. Confidential (1997)
86,Metropolis (1927)
87,Singin' in the Rain (1952)
88,Chinatown (1974)
89,Some Like It Hot (1959)
90,Rashomon (1950)
91,Amadeus (1984)
92,Monty Python and the Holy Grail (1975)
93,Princess Mononoke (1997)
94,Bicycle Thieves (1948)
95,2001: A Space Odyssey (1968)
96,All About Eve (1950)
97,The Sting (1973)
98,The Apartment (1960)
99,Unforgiven (1992)
100,Witness for the Prosecution (1957)
101,Indiana Jones and the Last Crusade (1989)
102,Grave of the Fireflies (1988)
103,Raging Bull (1980)
104,Die Hard (1988)
105,The Bridge on the River Kwai (1957)
106,Batman Begins (2005)
107,Yojimbo (1961)
108,A Separation (2011)
109,Inglourious Basterds (2009)
110,Snatch (2000)
111,For a Few Dollars More (1965)
112,Toy Story (1995)
113,Pan's Labyrinth (2006)
114,Downfall (2004)
115,The Great Escape (1963)
116,Up (2009)
117,Mr. Smith Goes to Washington (1939)
118,On the Waterfront (1954)
119,Heat (1995)
120,The Kid (1921)
121,The Elephant Man (1980)
122,Blade Runner (1982)
123,The General (1926)
124,The Seventh Seal (1957)
125,The Maltese Falcon (1941)
126,Scarface (1983)
127,Ikiru (1952)
128,Rebecca (1940)
129,Wild Strawberries (1957)
130,Gran Torino (2008)
131,Fargo (1996)
132,Ran (1985)
133,The Big Lebowski (1998)
134,It Happened One Night (1934)
135,The Gold Rush (1925)
136,Touch of Evil (1958)
137,The Deer Hunter (1978)
138,Cool Hand Luke (1967)
139,The Hunt (2012)
140,Diabolique (1955)
141,Lock, Stock and Two Smoking Barrels (1998)
142,The Sixth Sense (1999)
143,No Country for Old Men (2007)
144,Good Will Hunting (1997)
145,Butch Cassidy and the Sundance Kid (1969)
146,Casino (1995)
147,Judgment at Nuremberg (1961)
148,Jaws (1975)
149,Gone with the Wind (1939)
150,Platoon (1986)
151,Sin City (2005)
152,Kill Bill: Vol. 1 (2003)
153,The Wizard of Oz (1939)
154,Strangers on a Train (1951)
155,Trainspotting (1996)
156,The Thing (1982)
157,The Grapes of Wrath (1940)
158,Hotel Rwanda (2004)
159,Annie Hall (1977)
160,Warrior (2011)
161,V for Vendetta (2005)
162,Finding Nemo (2003)
163,High Noon (1952)
164,The Secret in Their Eyes (2009)
165,My Neighbor Totoro (1988)
166,The Avengers (2012)
167,Dial M for Murder (1954)
168,How to Train Your Dragon (2010)
169,Into the Wild (2007)
170,Life of Brian (1979)
171,Notorious (1946)
172,The Terminator (1984)
173,Million Dollar Baby (2004)
174,There Will Be Blood (2007)
175,Network (1976)
176,Ben-Hur (1959)
177,Stand by Me (1986)
178,The Best Years of Our Lives (1946)
179,The King's Speech (2010)
180,Twelve Monkeys (1995)
181,Groundhog Day (1993)
182,The Night of the Hunter (1955)
183,Rush (2013)
184,The Big Sleep (1946)
185,Donnie Darko (2001)
186,Dog Day Afternoon (1975)
187,The 400 Blows (1959)
188,Howl's Moving Castle (2004)
189,Amores Perros (2000)
190,A Beautiful Mind (2001)
191,Before Midnight (2013)
192,Gandhi (1982)
193,The Bourne Ultimatum (2007)
194,Mary and Max (2009)
195,The Graduate (1967)
196,The Killing (1956)
197,Black Swan (2010)
198,The Princess Bride (1987)
199,Persona (1966)
200,The Exorcist (1973)
201,Rocky (1976)
202,The Hustler (1961)
203,Slumdog Millionaire (2008)
204,The Man Who Shot Liberty Valance (1962)
205,Who's Afraid of Virginia Woolf? (1966)
206,The Manchurian Candidate (1962)
207,Anatomy of a Murder (1959)
208,In the Name of the Father (1993)
209,Monsters, Inc. (2001)
210,La Strada (1954)
211,8½ (1963)
212,Rope (1948)
213,Life of Pi (2012)
214,The Truman Show (1998)
215,Barry Lyndon (1975)
216,Fanny and Alexander (1982)
217,Pirates of the Caribbean: The Curse of the Black Pearl (2003)
218,The Wild Bunch (1969)
219,Infernal Affairs (2002)
220,Stalag 17 (1953)
221,Roman Holiday (1953)
222,Harry Potter and the Deathly Hallows: Part 2 (2011)
223,A Fistful of Dollars (1964)
224,All Quiet on the Western Front (1930)
225,Jurassic Park (1993)
226,Star Trek (2009)
227,Shutter Island (2010)
228,Ratatouille (2007)
229,Memories of Murder (2003)
230,District 9 (2009)
231,Sleuth (1972)
232,Ip Man (2008)
233,A Streetcar Named Desire (1951)
234,Rain Man (1988)
235,The Diving Bell and the Butterfly (2007)
236,Bringing Up Baby (1938)
237,The Hobbit: An Unexpected Journey (2012)
238,Stalker (1979)
239,Rosemary's Baby (1968)
240,Incendies (2010)
241,La Haine (1995)
242,Beauty and the Beast (1991)
243,The Artist (2011)
244,Nausicaä of the Valley of the Wind (1984)
245,Mystic River (2003)
246,Before Sunrise (1995)
247,Papillon (1973)
248,Three Colors: Red (1994)
249,Magnolia (1999)
250,All the President's Men (1976)
